#spring.application.name=TrainingPortal
#spring.datasource.url=jdbc:postgresql://localhost:5432/NewTest
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.application.name=TrainingPortal
spring.datasource.url=jdbc:postgresql://10.246.147.145:5432/TrainingPortal
spring.datasource.username=dev1
spring.datasource.password=test1
server.port=9003

eureka.instance.prefer-ip-address =true 

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.servlet.multipart.max-file-size=5MB
