#spring.application.name=TrainingPortal
#spring.datasource.url=jdbc:postgresql://localhost:5432/NewTest
#spring.datasource.username=postgres
#spring.datasource.password=root

#
#spring.application.name=TrainingPortalLive
#spring.datasource.url=jdbc:postgresql://10.246.192.122:5432/trainingportal
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}


spring.application.name=TrainingPortalLive
spring.datasource.url=jdbc:postgresql://10.246.192.122:5432/trainingportal
spring.datasource.username=postgres
spring.datasource.password=Dev@123


server.port=9003

#cors.allowed.origin = https://mordtrainingportal.nic.in

eureka.instance.prefer-ip-address =true 

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.servlet.multipart.max-file-size=5MB
