#spring.application.name=TrainingPortal
#spring.datasource.url=jdbc:postgresql://localhost:5432/NewTest
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.application.name=TrainingPortal
spring.datasource.url=jdbc:postgresql://10.246.147.146:5432/TrainingPortal
spring.datasource.username=trainee1
spring.datasource.password=test1

